<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ToppleBitMod</AssemblyName>
    <RootNamespace>ToppleBitMod</RootNamespace>
	<NoStdLib>true</NoStdLib>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Unity references -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="ToppleBitModding">
      <HintPath>..\..\ToppleBitModding\ToppleBitModding\bin\Debug\net48\ToppleBit.Modding.dll</HintPath>
    </Reference>
	<Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\Unity.InputSystem.dll</HintPath>
	</Reference>
	<Reference Include="Unity.InputSystem.ForUI">
	  <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Users\guigui0246-EPITECH\Downloads\ToppleBit2.1.0-Windows\MonoBleedingEdge\EmbedRuntime\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HierarchyCoreModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.HierarchyCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Downloads\ToppleBit2.1.0-Windows\ToppleBit_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
